t^2 = 0, 1,-1,-1
t^3 = 1*(0, 1,-1,-1) for t*t
 + (-1)*(0,0,0,0, 1, 1) for (1-t)*s*t = s^2
 + (-1)*(0,0,0,1,-1,-1) for t*s*t = shift of the first term
 = (0,1,-1,-2,0,0)
t^4 = (1-t)*0 + t - (1-t)*s -3*t*s + (1-t)*s^2 + t*s^2

(1-t)^2 = -1 * (1-t)*t*(1-t) + -1 * t*t*(1-t) + (1-t)

differentiate_single(2)
s_power = 1
s_power_t = 1.0
where_one_minus_t_s_k = 2
after term 1
answer.coeffs = 0,0,-1,-1,0,0
shift_for_s_power_minus_1 = 0
after term 2
answer.coeffs = 0,1,0,0,0,0
after term 3
answer.coeffs = 0,1,-1,-1,0,0